<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Stylesheet.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta name="description" content="Association Si t'es U">
        <meta name="author" content="Dini Hafsa">
        <meta name="keywords" content="Si t'es U, L2 Info, Brest">
        <meta charset="UTF-8">
        <title>Si T'es U</title>
    </head>

    <body>
        <div id= "background">
            <div id="entete">
                <div="logo">
                <img src="img/logo.jpg" alt="Logo" width="300px" height="auto" />
            </div>
            <div id="Intro">
                <p> Bienvenue à la page officielle de l'association Si t'es U .</p>
            </div>
            </div>
                <div id="navigation">
                    <ul>
                        <li><div id="index">Présentation</div></li>
                        <li><a href="page/Evenements.html">Evénements</a></li>
                        <li><a href ="page/Membres.html">Membres</a></li>
                        <li><a href="page/Formulaire.html">Collaborations et d'autres</a></li>
                    </ul>
                </div>
                <div id="sousnavigation"><hr /></div>
                <div id="corps">
                    <div id="Titre">
                        <h1> Asociation : Si t'es u</h1>
                    </div>
                </div>
                <div id="Contenu">
                    <div id="Introduction">
                        <p>
                            Une <em>association</em> qui étatit créée le <strong>15/10/2015</strong> sous le nom <mark>"Si t'es u"</mark>.<br>
                            Le nom de cette association vient du mot "Cité U" et qui veut dire cité universitaire.<br>
                            Le locale de la Si t'es u se trouve dans la cité universitaire de Kergoat, et elle est responsable sur les différentes cités brestoises. 

                        </p>
                        <h2> Objectifs de Si t'es u:</h2>
                        <p> L'<em>association</em> Si t'es u a plusieurs buts, parmi eux, on cite : représenter et défendre les intérêts, tant matériels que moraux, des étudiants résidents en cité universitaire du CLOUS de Brest.<br>
                            Animer les cités universitaires du CLOUS de Brest par le biais de manifestations diverses gratuites ou payantes, lutter contre l'isolement social des étudiants en Cité Universitaire.<br>
                            établir un lien entre les résidents des cités universitaires du CLOUS de Brest et les instances du CROUS de Rennes-Bretagne et participer à la vie locale de la ville de Brest.
                        </p>
                        <img id="photoID" src="img/logo-crous.jpg" alt="Crous" width="150px" height="auto"/> 
                        <div id="liste">
                            <p>Liste des cités universitaires brestoises:</p>
                            <ol>
                                <li>Kergoat</li>
                                <li>Bouguen</li>
                                <li>Lanrédec</li>
                            </ol>  
                        </div>                    
                    </div>
                    <div id="Tableau">
                        <table border ="3">
                            <tr>
                                <td>nom de l'association:</td>
                                <td>Date de création:</td>
                                <td>Siège de l'association:</td>
                                <td>RNA:</td>
                                <td>Type:</td>
                            </tr>
                            <tr>
                            <td>Si t'es u</td>
                            <td>15/10/2015</td>
                            <td> 4 rue des Archives 29200 Brest</td>
                            <td>W291006923</td>
                            <td>Education et formation</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="PDF">
                    <li><a href="PDF.pdf">Télécharger_le_PDF</a></li>
                </div>
            <div id="surpied"><hr /></div>
            <div id="pied">
                <p>Merci d'avoir consulté ma page.</p>
            </div>
        </div>
    </body>
</html>